<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Universe Generator</title>
		<style>
			body {
				margin: auto;
			}
			.loading.fade-out {
				opacity: 0;
			}
			.loading {
				position: absolute;
				display: flex;
				flex-direction: column;
				font-family: monospace;
				font-size: 30px;
				justify-content: center;
				align-items: center;
				width: 100vw;
				height: 100vh;
				background: #ffffff;
				animation: fade-in 1s;
				opacity: 1;
				transition: 1s opacity;
			}

			.loader {
				width: 50px;
				padding: 8px;
				aspect-ratio: 1;
				border-radius: 50%;
				background: #000000;
				--_m: conic-gradient(#0000 10%, #000),
					linear-gradient(#000 0 0) content-box;
				-webkit-mask: var(--_m);
				mask: var(--_m);
				-webkit-mask-composite: source-out;
				mask-composite: subtract;
				animation: l3 1s infinite linear;
			}
			@keyframes l3 {
				to {
					transform: rotate(1turn);
				}
			}
		</style>
	</head>
	<body id="container">
		<section class="loading" id="loading">
			Generating Universe...
			<div class="loader"></div>
		</section>
		<!-- gotten from https://github.com/arscan/hexasphere.js -->
		<script src="./utility/universe/hexasphere.js"></script>
		<script type="module" src="main.js"></script>
	</body>
</html>
